rootProject.ext {

    rxKotlinVersion = '2.1.0'
    timberVersion = '4.7.1'
    daggerVersion = '2.17'
    playServicesVersion = '16.0.0'
    firebaseAuthVersion = '16.1.0'
    firebaseUiAuthVersion = '4.1.0'
    firebaseCoreVersion = '16.0.7'

    supportLibrary = '28.0.0'
    constraintlayoutVersion = '1.0.2'
    archLifecycleVersion = '1.1.1'

    junitVersion = '4.12'
    espressoCoreVersion = "3.0.2"
    testRunnerVersion = "1.0.2"

    uiDependencies = [

            appCompat          :
                    "com.android.support:appcompat-v7:$supportLibrary",
            supportDesign      : "com.android.support:design:$supportLibrary",
            constraintLayout   :
                    "com.android.support.constraint:constraint-layout:$constraintlayoutVersion",
            lifecycleExtensions:
                    "android.arch.lifecycle:extensions:$archLifecycleVersion"
    ]

    domainDependencies = [

            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        :
                    "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor:
                    "com.google.dagger:dagger-android-processor:$daggerVersion",
            playServices_auth     : "com.google.android.gms:play-services-auth:$playServicesVersion"
    ]

    testDependecies = [

            junit       : "junit:junit:$junitVersion",
            testRunner  : "com.android.support.test:runner:$testRunnerVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]

}