rootProject.ext {

    timberVersion = '4.7.1'
    playServicesVersion = '16.0.0'
    firebaseAuthVersion = '16.1.0'
    firebaseUiAuthVersion = '4.1.0'
    twitterCoreVersion = '3.3.0@aar'

    supportLibrary = '28.0.0'
    constraintlayoutVersion = '1.0.2'

    junitVersion = '4.12'
    espressoCoreVersion = "3.0.2"
    testRunnerVersion = "1.0.2"

    uiDependencies = [

            appCompat          :
                    "com.android.support:appcompat-v7:$supportLibrary",
            supportDesign      : "com.android.support:design:$supportLibrary",
            constraintLayout   :
                    "com.android.support.constraint:constraint-layout:$constraintlayoutVersion",
            twitterCore        : "com.twitter.sdk.android:twitter-core:$twitterCoreVersion"
    ]

    domainDependencies = [

            timber                : "com.jakewharton.timber:timber:$timberVersion",
            playServices_auth     : "com.google.android.gms:play-services-auth:$playServicesVersion",
            firebaseAuth          : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
    ]

    testDependecies = [

            junit       : "junit:junit:$junitVersion",
            testRunner  : "com.android.support.test:runner:$testRunnerVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]

}