apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.sociallogin.sociallogin"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation domainDependencies.timber
    implementation domainDependencies.playServices_auth

    implementation uiDependencies.appCompat
    implementation uiDependencies.supportDesign
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.lifecycleExtensions

    //Testing
    testImplementation testDependecies.junit
    androidTestImplementation testDependecies.espressoCore
    androidTestImplementation testDependecies.testRunner
}

apply plugin: 'com.google.gms.google-services'